# AIHMApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/android/: build.gradle.kts
app/android/src/main/: AndroidManifest.xml
app/android/src/main/java/com/handmade/engine/android/: MainActivity.kt
app/src/androidTest/java/com/aihmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/aihandmade/: MainActivity.kt
app/src/main/java/app/aihandmade/img/: ImageDecoder.kt
app/src/main/java/app/aihandmade/imports/: ImportAdapter.kt
app/src/main/java/app/aihandmade/navigation/: NavHost.kt
app/src/main/java/app/aihandmade/run/: RunContextFactory.kt  RunIdGenerator.kt
app/src/main/java/app/aihandmade/ui/chart/: ChartCanvas.kt  ChartData.kt  ChartTab.kt  ChartViewport.kt  SwapSheet.kt  ThreadSwap.kt
app/src/main/java/app/aihandmade/ui/editor/: AidaShell.kt
app/src/main/java/app/aihandmade/ui/inspector/: InspectorScreen.kt  PatternDebug.kt  PipelineViewModel.kt  QuantizeArtifact.kt
app/src/main/java/app/aihandmade/ui/theme/: AidaColors.kt  AidaType.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/aihandmade/: SanityTest.kt
app/src/test/java/app/aihandmade/img/: ImageDecoderTest.kt
app/src/test/java/app/aihandmade/run/: ArtifactStoreTest.kt  EventSchemaSmokeTest.kt  RunContextCloseTest.kt  RunContextConcurrencyTest.kt  RunContextFactoryDeterministicTest.kt  RunContextFactoryTest.kt  RunContextFailureTest.kt  TestIO.kt
app/src/test/java/app/aihandmade/ui/chart/: ThreadSwapTest.kt
app/src/test/java/app/aihandmade/ui/inspector/: PipelineViewModelTest.kt  PreviewDimsTest.kt  QuantizeArtifactPipelineTest.kt  StitchDimsTest.kt
app/src/test/java/com/aihmapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/decision/: README.md  build.gradle.kts
core/decision/src/commonMain/kotlin/com/handmade/engine/decision/: DecisionEngine.kt
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/handmade/engine/domain/: Models.kt
core/io/: build.gradle.kts
core/io/src/androidMain/kotlin/com/handmade/engine/io/: ImageIO.android.kt
core/src/main/java/app/aihandmade/core/analyze/: AnalyzeParams.kt  AnalyzeResult.kt  AnalyzeService.kt  AnalyzeServiceInterface.kt
core/src/main/java/app/aihandmade/core/imports/: ImportModels.kt  ImportStep.kt
core/src/main/java/app/aihandmade/core/masks/: Masks.kt
core/src/main/java/app/aihandmade/core/math/: ImageOps.kt
core/src/main/java/app/aihandmade/core/pipeline/: PipelineStep.kt  RunContext.kt  Step.kt  StepResult.kt  StepRunner.kt
core/src/main/java/app/aihandmade/core/testfixtures/: ImageGenerators.kt
core/src/main/kotlin/app/aihandmade/core/color/: Conversions.kt  DeltaE.kt  Lab.kt  README.md
core/src/main/kotlin/app/aihandmade/core/decision/: DecisionEngine.kt  DecisionParams.kt
core/src/main/kotlin/app/aihandmade/core/image/: RgbaImage.kt
core/src/main/kotlin/app/aihandmade/core/metrics/: BandingMeter.kt  DeltaEStats.kt  Ssim.kt
core/src/main/kotlin/app/aihandmade/core/prescale/: Prescale.kt
core/src/main/kotlin/app/aihandmade/core/quant/: BinSelection.kt  BuildPattern.kt  ClusterMedoid.kt  Dither.kt  Dmc.kt  DmcCatalog.kt  GreedyGrow.kt  Kneedle.kt  PaletteInit.kt  PaletteRefine.kt  Residual.kt  Sampling.kt  Symbolize.kt
core/src/test/java/app/aihandmade/core/: CoreSanityTest.kt
core/src/test/java/app/aihandmade/core/analyze/: AnalyzeServiceTest.kt
core/src/test/java/app/aihandmade/core/imports/: Fakes.kt  ImportStepTest.kt
core/src/test/java/app/aihandmade/core/masks/: MasksTest.kt
core/src/test/java/app/aihandmade/core/math/: EntropyAndVarianceTest.kt
core/src/test/java/app/aihandmade/core/pipeline/: StepRunnerTest.kt
core/src/test/java/app/aihandmade/core/testfixtures/: Assertions.kt
core/src/test/kotlin/app/aihandmade/core/color/: ColorConversionsTest.kt  ColorPlanesDimensionTest.kt  ColorPlanesTest.kt  DeltaE2000SharmaTest.kt
core/src/test/kotlin/app/aihandmade/core/decision/: DecisionEngineTest.kt
core/src/test/kotlin/app/aihandmade/core/metrics/: BandingMeterEdgeTest.kt  BandingMeterTest.kt  DeltaEStatsTest.kt  SsimEdgeTest.kt  SsimTest.kt
core/src/test/kotlin/app/aihandmade/core/prescale/: PrescaleTests.kt
core/src/test/kotlin/app/aihandmade/core/quant/: BinSelectionEdgeTest.kt  BinSelectionTest.kt  BuildPatternEdgeTest.kt  BuildPatternTest.kt  ClusterMedoidEdgeTest.kt  ClusterMedoidTest.kt  DitherEdgeTest.kt  DitherTest.kt  DmcEdgeTest.kt  DmcTest.kt  GreedyGrowTest.kt  KneedleEdgeTest.kt  KneedleTest.kt  PaletteInitEdgeTest.kt  PaletteInitTest.kt  RefinePaletteTest.kt  ResidualTest.kt  SamplingEdgeTest.kt  SamplingTest.kt  SamplingTestCompat.kt  SymbolizeEdgeTest.kt  SymbolizeTest.kt  WeightedMedoidCapTest.kt
core/src/test/kotlin/org/junit/jupiter/api/: AssertThrowsCompat.kt
export/: build.gradle.kts
export/src/main/java/app/aihandmade/export/: ArtifactStore.kt  ArtifactStoreFs.kt  PngWriter.kt
export/src/test/java/app/aihandmade/export/: ArtifactStoreFsTest.kt
gradle/: libs.versions.toml
logging/: build.gradle.kts
logging/src/main/java/app/aihandmade/logging/: JsonLogger.kt  Logger.kt  ManifestWriter.kt
logging/src/test/java/app/aihandmade/logging/: JsonLoggerTest.kt
sanity/: build.gradle.kts
sanity/src/test/kotlin/app/aihandmade/sanity/: SanitySpec.kt
sanity/src/test/kotlin/app/aihandmade/tests/: A01_SettingsModulesTest.kt  A01_VersionCatalogTest.kt  A02_AppGradleComposeTest.kt  A03_AppModuleSettingsTest.kt  A03_CoreContractsFilesTest.kt  A04_LoggingFilesTest.kt  A05_StorageFilesTest.kt  A06_ExportFilesTest.kt  A07_RunContextFactoryFileTest.kt  A08_ImageDecoderFileTest.kt  A09_ImportStepFilesTest.kt  A10_AppDependenciesTest.kt  CI_WorkflowPresenceTest.kt  RepoRoot.kt
storage/: build.gradle.kts
storage/src/main/java/app/aihandmade/storage/: Paths.kt  RunDirs.kt
storage/src/test/java/app/aihandmade/storage/: RunDirsTest.kt
(+10 files in other folders)
