org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
org.gradle.java.installations.auto-download=true
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
systemProp.robolectric.offline=true
systemProp.robolectric.dependencyDir=/root/.m2/repository
systemProp.robolectric.dependencyResolver=local
