org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
kotlin.code.style=official
org.gradle.java.installations.auto-download=false
org.gradle.java.installations.paths=/usr/lib/jvm/java-17-temurin,/usr/lib/jvm/java-21-openjdk-amd64
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=35
systemProp.robolectric.offline=true
systemProp.robolectric.dependencyDir=/root/.m2/repository
systemProp.robolectric.dependencyResolver=local
